<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Links</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #0c0e17; /* Light Gray */
            
        }

        .container {
            max-width: 1200px; /* Updated max-width to accommodate the new columns */
            margin: 20px auto;
            padding: 20px;
            background-color: #660000; /* OU Crimson */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* Updated grid template */
            grid-gap: 20px;
        }

        h1 {
            text-align: center;
            color: #fff; /* White */
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
            grid-column: 1 / -1;
        }

        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
            margin: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #fff; /* White */
            transition: all 0.3s ease;
            padding: 10px 15px;
            display: block;
            border-radius: 5px;
            background-color: #871C24; /* OU Crimson */
            box-shadow: 0 0 5px rgba(0,0,0,0.3);
        }

            a:hover {
                color: #fff; /* White */
                background-color: forestgreen; /* OU Orange */
                transform: scale(1.1);
            }

        .search-bar {
            text-align: center;
            margin-bottom: 20px;
            grid-column: 1 / -1;
        }

        .search-input {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 100%;
            max-width: 300px;
            box-sizing: border-box;
        }

        .top-bar {
            background-color: #660000;
            padding: 10px 0;
            width: 100%;
            text-align: center;
            color: #fff;
            font-weight: bold;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.63);
        }

        .top-link-button {
            padding: 10px 20px;
            background-color: #871C24;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin: 0 10px;
            transition: background-color 0.3s ease;
        }

            .top-link-button:hover {
                color: #fff;
                background-color: forestgreen;
                transform: scale(1.1);
            }

    </style>
</head>
<body>
    <div class="top-bar">
        <button class="top-link-button" onclick="window.location.href = '/hub/snote';">Home</button>
        <button class="top-link-button" onclick="window.open('https://canvas.ou.edu', '_blank')">Canvas</button>
        <button class="top-link-button" onclick="window.open('https://outlook.office365.com', '_blank')">Outlook</button>
        <button class="top-link-button" onclick="window.open('/hub/oulink', '_blank')">Links</button>
        <button class="top-link-button" onclick="window.open('https://www.biblegateway.com/')">Bible</button>
        <button class="top-link-button" onclick="window.open('https://miro.com/app/dashboard/')">Whiteboard</button>
        <!--<button class="top-link-button" onclick="window.open('https://one.ou.edu', '_blank')">OU One</button>-->
        <!--<button class="top-link-button" onclick="window.open('/hub/whiteboard', '_blank')">Whiteboard</button>-->
    </div>

    <div class="container">
        <h1>Main Links</h1>
        <div class="search-bar">
            <input type="text" class="search-input" placeholder="Search links..." onkeyup="filterLinks()">
        </div>
        <ul>
            <!-- First Column -->
            <li><a href="https://canvas.ou.edu">Canvas</a></li>
            <li><a href="https://one.ou.edu">ONE</a></li>
            <li><a href="https://time.ou.edu">Time.ou</a></li>
            <li><a href="https://chat.openai.com">ChatGPT</a></li>
        </ul>
        <ul>
            <!-- Second Column -->
            <li><a href="https://docs.google.com/spreadsheets/d/1UuIFiE6nM1AYaHFtn9D55nURxUHtvL_mZFVv3D63rGY/edit?usp=sharing">Planner</a></li>
            <li><a href="https://quizlet.com">Quizlet</a></li>
            <li><a href="https://github.com">GitHub</a></li>
            <li><a href="https://linkedin.com">LinkedIn</a></li>
        </ul>
        <ul>
            <!-- Third Column -->
            <li><a href="https://outlook.office365.com">Outlook</a></li>
            <li><a href="https://mail.proton.me/u/0/inbox">Proton Mail</a></li>
            <li><a href="https://simplelogin.com">Simplelogin</a></li>
            <li><a href="https://lastpass.com/vault/">LastPass</a></li>


        </ul>
    </div>

    <script>
        function filterLinks() {
            var input, filter, ul, li, a, i, txtValue;
            input = document.querySelector('.search-input');
            filter = input.value.toUpperCase();
            ul = document.querySelectorAll(".container ul");

            ul.forEach(function (ul) {
                li = ul.getElementsByTagName('li');
                for (i = 0; i < li.length; i++) {
                    a = li[i].getElementsByTagName("a")[0];
                    txtValue = a.textContent || a.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        li[i].style.display = "";
                    } else {
                        li[i].style.display = "none";
                    }
                }
            });
        }
    </script>
</body>
</html>
