<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Troubleshooting</title>
    <link rel="icon" type="image/jpeg" href="https://cdn-icons-png.flaticon.com/512/10595/10595761.png">

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #0c0e17; /* Light Gray */
        }

        .container {
            max-width: 1100px; /* Updated max-width to accommodate the new columns */
            margin: 20px auto;
            padding: 20px;
            background-color: #660000; /* OU Crimson */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            display: grid;
            grid-gap: 20px;
        }

        h1 {
            text-align: center;
            color: #fff; /* White */
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
            grid-column: 1 / -1;
        }

        ul {
            /* list-style-type: none;*/
            padding: 0;
            text-align: center;
            margin-left: 10px;
        }

        li {
            margin-bottom: 10px;
            text-align: left;
            color: white;
        }

        a {
            text-decoration: underline;
            color: #fff; /* White */
            transition: all 0.3s ease;
            padding: 10px 15px;
            border-radius: 5px;
        }

            a:hover {
                color: chartreuse;
                transform: scale(1,2)
            }

        .search-bar {
            text-align: center;
            margin-bottom: 20px;
            grid-column: 1 / -1;
        }

        .search-input {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 100%;
            max-width: 300px;
            box-sizing: border-box;
        }

        .top-bar {
            background-color: #660000;
            padding: 10px 0;
            width: 100%;
            text-align: center;
            color: #fff;
            font-weight: bold;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.63);
        }

        .top-link-button {
            padding: 10px 20px;
            background-color: #871C24;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin: 0 10px;
            transition: background-color 0.3s ease;
        }

            .top-link-button:hover {
                color: #fff;
                background-color: forestgreen;
                transform: scale(1.1);
            }

        .home-button {
            background-color: #ff5733; /* Change the background color */
            border-color: #ff5733; /* Change the border color */
        }
    </style>
</head>
<body>
    <div class="top-bar">
        <button class="top-link-button" onclick="window.location.href = '/hub/snote';">Home</button>
        <button class="top-link-button" onclick="window.location.href = '/hub/oulink';">Links</button>
        <button class="top-link-button home-button" onclick="window.location.href = '/hub/troubleshooting';">Troubleshooting</button>
    </div>

    <div class="container">
        <h1>Troubleshooting</h1>
        <p style="color:white; text-align:center">This page is for troubleshooting tips and helpful files.</p>

        <h1>Batch Files</h1>
        <p style="color:white; text-align:center; margin-bottom: 0">Below are helpful batch files I have created in .txt format. To use them yourself you need to: </p>
        <ol style=" list-style-position:inside; margin-top: 0; padding:0">
            <li style="text-align:center">Click on the link</li>
            <li style="text-align:center">Copy the contents</li>
            <li style="text-align:center">Create a new text document file (.txt)</li>
            <li style="text-align:center">Paste the content</li>
            <li style="text-align:center">Change the extension from .txt to .bat</li>
        </ol>
        <ul>
            
            <!--Timer Lock Windows-->
            <li>
                <a href="/hub/misc_files/downloadable_files/text_files/lock_windows.txt">Timer Lock Windows:</a>
                <p style="display:inline">This file will ask for an input time for your windows to automatically lock itself.</p>
            </li>



            <!--Open Chrome w/ Tabs:-->
            <li>
                <a href="/hub/misc_files/downloadable_files/text_files/open_chrome.txt">Open Chrome w/ Tabs:</a>
                <p style="display:inline">This file will opens a new chrome window with my planner, website, and calendar as tabs.</p>
            </li>
            
            <!--Shutdown Options-->
            <li>
                <a href="/hub/misc_files/downloadable_files/text_files/shutdown_options.txt">Shutdown Menu</a>
                <p style="display:inline">This file provides options to schedule a shutdown, restart, lock, or an immediate log off.</p>
            </li>
            
            <!--Shutdown Options-->
            <li>
                <a href="\hub\misc_files\downloadable_files\python_files\file_mover_2.0.py">Move to D: Drive</a>
                <p style="display:inline">[Insert Explanation Here]</p>
            </li>

            <!--<li>
        <a href="/hub/misc_files/downloadable_files/INSERT_FOLDER/INSERT_FILE">Default_Download_Link</a>

    </li>-->
        </ul>
    </div>


</body>
</html>
